 html {
    font-size:  62.5%;   
 } 
 body {

    background: #BBBFF0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
 }

 article h2 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
 }

 article h3 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;

 }
article h4 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
 .h3ol {
  color: #000;
  width: 100%;
  line-height: 1.4rem;
  


   
}

 nav a {
 text-decoration: none;
 font-size: 2.0rem;
 color: #000;
 padding-left: 10px;

 }

 a:hover{
 background: #10069b;
 color:#fff;
 
}

 .h1 {
 font-size: 2.4rem;
 text-align: center;
 color: #000;
 padding: 20px;
    
}
 .numero {
 position: relative;
 left: 19px;
}
 p {
 margin-bottom: 15px;
 line-height: 1.6;
 color: #000;
 text-indent: 20px;
 padding: 20px;

}

           

 article {
 width: 100%;

}


 #imagemredonda {
 
  width: 100%;

}

 body header{
  background: #BBBFF0;
  font-size: 3.0rem;
  text-align: center;
  width: 100%;
 }
  .imagem3 {       
    width: 100%;

  }
  section article {
  
    float: left;
    width: 100%;
    background: #ddd;
}         
.cognitos {
  width: 100%;
  height: 420px;
  overflow: hidden !important;
  border: #000;

}
 
.interessado {
  text-align: center;
  padding: 15px;
  font-size: 1.8rem;
  background: #ddd;
            
}

.interessado > article > p {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 20px;
}
footer {

  padding: 1.5rem;
  font-size: 1.2rem;
  color: #000;
  text-align: center;
}
    
.footercolor{
  
 
 
       
 background:#BBBFF0;
 padding: 1.2rem;
}
.footercolor p {
  text-align: center;
  font-size: 1.2rem;
}
#imagemredonda1 {
  width: 100%;
}
         
footer small {
  font-size: 80%;
  display: block;
}
  @media (max-width: 425px) { 
    section nav,
    section article
  {
  width: 100%; }
 }
         

         
          
