 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roselimariano Projects - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;">

    <table style="background:#fafafa;; width: 600px; margin: 20px auto; font-family: sans-serif;">
       
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1  style="color: #176fbb; text-align: center;"> Projeto  Full Stack </h1>

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px; width:100%"  src="./imagens/binary-2372130_640.jpg" alt="site de programação"></a>

                    <h2 style="color: #176fbb;">Tudo que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p> 
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você ter um site com profissional capacitado.</p>

        
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #176fbb; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="#">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>